[Desktop Entry]
Type=Service
ServiceTypes=KTextEditor/Plugin
X-KDE-Library=textfilterplugin
Name=Text Filter
Name[ar]=مرشّح النّصوص
Name[ast]=Peñera de testu
Name[bg]=Текстов филтър
Name[bs]=Filter teksta
Name[ca]=Filtre de text
Name[ca@valencia]=Filtre de text
Name[cs]=Textový filtr
Name[da]=Tekstfilter
Name[de]=Textfilter
Name[el]=Φίλτρο κειμένου
Name[en_GB]=Text Filter
Name[es]=Filtro de texto
Name[et]=Tekstifilter
Name[eu]=Testuen iragazkia
Name[fa]=پالایه قرمز
Name[fi]=Tekstisuodatin
Name[fr]=Filtre de texte
Name[ga]=Scagaire Téacs
Name[gl]=Filtro de texto
Name[he]=מסנן טקסט
Name[hu]=Szövegszűrő
Name[ia]=Filtro de texto
Name[id]=Filter Teks
Name[it]=Filtro di testo
Name[ja]=テキストフィルタ
Name[kk]=Мәтін сүзгісі
Name[km]=តម្រង​អត្ថបទ
Name[ko]=텍스트 필터
Name[lt]=Teksto filtras
Name[lv]=Teksta filtrs
Name[mr]=पाठ्य गाळणी
Name[nb]=Tekstfilter
Name[nds]=Textfilter
Name[nl]=Tekstfilter
Name[nn]=Tekstfilter
Name[pa]=ਟੈਕਸਟ ਫਿਲਟਰ
Name[pl]=Filtr tekstu
Name[pt]=Filtro de Texto
Name[pt_BR]=Filtro de texto
Name[ro]=Filtru text
Name[ru]=Текстовый фильтр
Name[si]=පෙළ පෙරහන
Name[sk]=Textový filter
Name[sl]=Filter besedila
Name[sr]=Филтер текста
Name[sr@ijekavian]=Филтер текста
Name[sr@ijekavianlatin]=Filter teksta
Name[sr@latin]=Filter teksta
Name[sv]=Textfilter
Name[tg]=Филтри матн
Name[tr]=Metin Süzgeci
Name[ug]=تېكىست سۈزگۈچ
Name[uk]=Фільтр тексту
Name[vi]=Bộ lọc văn bản
Name[x-test]=xxText Filterxx
Name[zh_CN]=文本过滤器
Name[zh_TW]=文字過濾器
Comment=Process text using terminal commands
Comment[ast]=Procesa testos usando comandos de la terminal
Comment[ca]=Processa el text usant ordres de terminal
Comment[ca@valencia]=Processa el text usant ordres de terminal
Comment[cs]=Zpracujte text pomocí příkazů v terminálu
Comment[de]=Bearbeitung von Text mit Terminal-Befehlen
Comment[el]=Επεξεργασία κειμένου με εντολές του τερματικού
Comment[en_GB]=Process text using terminal commands
Comment[es]=Procesar texto usando órdenes de la terminal
Comment[eu]=Prozesatu testua terminaleko komandoak erabiliz
Comment[fi]=Käsittele tekstiä päätekomennoin
Comment[fr]=Traiter du texte à l'aide des commandes du terminal
Comment[gl]=Procesar texto usando ordes do terminal
Comment[ia]=Tracta texto usante commandos de terminal
Comment[id]=Teks proses menggunakan perintah terminal
Comment[it]=Elabora il testo usando i comandi da terminale
Comment[ko]=터미널 명령으로 텍스트 처리
Comment[nl]=Tekst verwerken met commando's op de terminal
Comment[nn]=Køyr tekst gjennom terminalkommandoar
Comment[pl]=Przetwórz text przy użyciu poleceń terminala
Comment[pt]=Processar o texto com comandos do terminal
Comment[pt_BR]=Processar texto usando comandos do terminal
Comment[ru]=Выполнение операций с текстом вызовами из командной строки
Comment[sk]=Spracovať text pomocou príkazov terminálu
Comment[sv]=Behandla text med terminalkommandon
Comment[tr]=Uçbirim komutlarını kullanarak metni işle
Comment[uk]=Обробити текст за допомогою команд термінала
Comment[x-test]=xxProcess text using terminal commandsxx
Comment[zh_CN]=使用终端命令处理文本
Comment[zh_TW]=使用終端器指令處理文字
